# reference-arch-rest-services

./: README.adoc  TODO.txt  build.gradle  pom.xml
src/main/java/com/arch/api/restful/boot/: Application.java
src/main/java/com/arch/api/restful/boot/async/: CustomAsyncBean.java  CustomAsyncConfig.java  CustomAsyncUncaughtExceptionHandler.java
src/main/java/com/arch/api/restful/boot/beans/: Customer.java  Greeting.java
src/main/java/com/arch/api/restful/boot/controllers/: AbstractAuthorization.java  AsyncGreetingController.java  CustomerController.java  GreetingController.java
src/main/java/com/arch/api/restful/boot/db/: CascadeSave.java  Customer.java  EmailAddress.java
src/main/java/com/arch/api/restful/boot/db/converter/: CustomerConverter.java
src/main/java/com/arch/api/restful/boot/db/repositories/: CustomerMongoRepository.java
src/main/java/com/arch/api/restful/boot/exception/: ErrorResponse.java  ExceptionControllerAdvice.java
src/main/java/com/arch/api/restful/boot/security/: AuthConfig.java  MongoDBAuthenticationProvider.java
src/main/java/com/arch/api/restful/config/: AppConfig.java  MongoConfig.java
src/main/resources/: application.properties  logback-spring.xml  rest_config.xml
src/test/java/com/arch/api/restful/boot/: CustomerControllerTests.java  CustomerMongoRepositoryTests.java  GreetingControllerAsyncTests.java  GreetingControllerTests.java  GridFSIntegrationTest.java
test/: run_server.sh
