buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'reference-arch-rest-service'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}
configurations {
    aspectjweaver
    all*.exclude module : 'spring-boot-starter-logging'
    //all*.exclude module: 'spring-data-mongodb:1.7.1.RELEASE'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-log4j2")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("io.springfox:springfox-swagger-ui:2.2.2")
    compile("io.springfox:springfox-swagger2:2.2.2")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('com.jcabi:jcabi-aspects:0.22.5')
    compile('org.aspectj:aspectjrt:1.8.9')
    compile('org.codehaus.janino:janino:2.7.8')
   // compile group: 'com.jcabi', name: 'jcabi-maven-plugin', version: '0.12'
    aspectjweaver "org.aspectj:aspectjweaver:1.8.1"
    runtime configurations.aspectjweaver.dependencies
    //Mongodb . If you are not using mongodb, comment the below line
   // compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.data:spring-data-mongodb:1.9.3.RELEASE")
    compile group: 'com.querydsl', name: 'querydsl-apt', version: '4.0.4'
    compile("com.mysema.querydsl:querydsl-mongodb:3.6.6")
    compile("com.mysema.querydsl:querydsl-apt:3.6.6")
    //end of Mongo dependency

  /*  compile("org.springframework.data:spring-data-commons-core:1.4.1.RELEASE")*/


}

// enables native aspectj
//applicationDefaultJvmArgs = [
//        "-javaagent:${configurations.aspectjweaver.asPath}"
//]
